# window-assistant-ai

./: pom.xml
src/main/java/com/window_system_ai/demo/: DemoApplication.java
src/main/java/com/window_system_ai/demo/configurations/: AppExceptionHandler.java  ChatGPTConfig.java
src/main/java/com/window_system_ai/demo/constants/: Constants.java  Program.java
src/main/java/com/window_system_ai/demo/controllers/: CompletionController.java
src/main/java/com/window_system_ai/demo/dtos/: ChoicesDTO.java  CompletionRequestDTO.java  CompletionResponseDTO.java  CompletionTokensDetailsDTO.java  ExceptionDTO.java  GenericResponseDTO.java  MessageDTO.java  UsageDTO.java
src/main/java/com/window_system_ai/demo/exceptions/: CompletionException.java
src/main/java/com/window_system_ai/demo/factories/: ChatGPTRequestFactory.java
src/main/java/com/window_system_ai/demo/services/: CompletionService.java
src/main/java/com/window_system_ai/demo/services/impl/: CompletionServiceImpl.java
src/main/java/com/window_system_ai/demo/utilities/: DateUtils.java
src/main/resources/: application.yml
src/test/java/com/window_system_ai/demo/: DemoApplicationTests.java
